# IbSys-II

./: pom.xml
src/main/java/de/hska/ibsys/beans/: CalculateBean.java  ChartBean.java  FileBean.java  LanguageBean.java  MgdBean.java  NewClass.java  XMLBean.java
src/main/java/de/hska/ibsys/dto/: InputDTO.java  ResultDTO.java
src/main/java/de/hska/ibsys/util/: Constant.java
src/main/resources/config/: calculate.properties
src/main/resources/locale/: messages_de.properties  messages_en.properties
src/main/webapp/: chart.xhtml  download.xhtml  error.xhtml  forecast.xhtml  index.xhtml  template.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/test/java/de/hska/ibsys/: TestCalculateBean.java
src/test/resources/xml/: result.xml
