factor.period.1=3.0
factor.period.2=2.0
factor.period.3=1.0
factor.stock=0.85

setuptime.1=20
setuptime.2=30
setuptime.3=20
setuptime.4=30
setuptime.6=15
setuptime.7=20
setuptime.8=15
setuptime.9=15
setuptime.10=20
setuptime.11=20
setuptime.12=0
setuptime.13=0
setuptime.14=0
setuptime.15=15

split=100